//Запрашиваем данные у пользователя
q1 = prompt('Сколько будет 2+2?');
q2 = prompt('Солнце встает на востоке?').toLowerCase().trim();
q3 = prompt('Сколько будет 5 / 0?');
q4 = prompt('Какого цвета небо?').toLowerCase().trim();
q5 = prompt('Какой правильный ответ на главный вопрос жизни, вселенной и всего такого?');

//Проверяем ответы

sum = 0;
if(q1 == 4) {
    sum += 10;
} 
if(q2 === 'да' || q2 === 'да.') {
    sum += 10;
} 
if(isNaN(q3)) {
    sum += 10;
} 
if(q4 === 'голубого' || q4 === 'голубого.') {
    sum += 10;
}
if(q5 == 42) {
    sum += 10;
}

//Выводим результат

alert(`Результат: ${sum} из 50`);